# commandline

./: AutoDetectCommandLineParser.cs  BashCommandLineSplitter.cs  CommandLine.csproj  CommandLineParser.cs  WindowsCommandLineSplitter.cs  readme.md
.github/: copilot-instructions.md
src/: CommandLine.csproj  CommandLineSplitFormat.cs
tests/: AutoDetectSplitterTests.cs  BashSplitterTests.cs  CommandLine.Tests.csproj  CommandLineParserApiTests.cs  WindowsSplitterTests.cs
